# REACT_APP_URL = 'http://10.0.0.153/duod/modulos/'
# FISA
# REACT_APP_URL = 'http://192.168.4.128/duoc/modulos/'


REACT_APP_URL = '../'

# REACT_APP_URL =  'http://beeapp.binamics.com.ar:833/juli/modulos'